<Page x:Class="LibraryAccounting.Pages.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1000"
      Background="#F4F1EC">

    <Grid>

        <!-- Основная сетка -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая панель навигации -->
        <Border Grid.Column="0"
                Background="#2F4F4F"
                Padding="20">

            <StackPanel>

                <!-- Название системы -->
                <TextBlock Text="LIBRARY SYSTEM"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="#F4F1EC"
                           Margin="0,0,0,30"/>

                <!-- Навигация -->
                <Button x:Name="HomeButton"
                        Content="Главная"
                        Style="{StaticResource MenuButtonHomeStyle}"
                        Margin="0,0,0,10"
                        Click="HomeButton_Click"/>

                <Button x:Name="BooksButton" Content="Книги"
                        Style="{StaticResource MenuButtonStyle}"
                        Margin="0,0,0,10" Click="BooksButton_Click"/>

                <Button x:Name="CopiesButton" Content="Экземпляры книг"
                        Style="{StaticResource MenuButtonStyle}"
                        Margin="0,0,0,10" Click="CopiesButton_Click"/>

                <Button x:Name="ReadersButton" Content="Читатели"
                        Style="{StaticResource MenuButtonStyle}"
                        Margin="0,0,0,10" Click="ReadersButton_Click"/>

                <Button x:Name="LoansButton" Content="Выдача и возврат"
                        Style="{StaticResource MenuButtonStyle}"
                        Margin="0,0,0,10" Click="LoansButton_Click"/>

                <Button x:Name="ReportsButton" Content="Отчеты"
                        Style="{StaticResource MenuButtonStyle}"
                        Margin="0,0,0,10" Click="ReportsButton_Click"/>

                <Button x:Name="DirectoriesButton" Content="Справочники"
                        Style="{StaticResource MenuButtonStyle}"
                        Margin="0,0,0,10" Click="DirectoriesButton_Click"/>

                <Button x:Name="UsersButton" Content="Пользователи"
                        Style="{StaticResource MenuButtonStyle}"
                        Margin="0,0,0,10" Click="UsersButton_Click"/>

                <Separator Margin="0,20,0,20"
                           Background="#A9B2A5"/>

                <Button x:Name="LogoutButton" Content="Выход"
                        Style="{StaticResource MenuButtonStyle}" Click="LogoutButton_Click"/>

            </StackPanel>
        </Border>

        <!-- Правая часть -->
        <!-- Правая часть -->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- заголовок -->
                <RowDefinition Height="*"/>
                <!-- контент -->
            </Grid.RowDefinitions>

            

            <!-- 🔥 ВОТ ОН — ВНУТРЕННИЙ FRAME -->
            <Frame x:Name="MainContentFrame"
           Grid.Row="1"
           NavigationUIVisibility="Hidden"/>
        </Grid>


    </Grid>
</Page>
