<Window x:Class="LibraryAccounting.Pages.ReaderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Читатель"
        Height="570"
        Width="420"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="#F4F1EC">

    <Border Background="#FFFDF9"
            BorderBrush="#C8BFAF"
            BorderThickness="1"
            CornerRadius="10"
            Padding="25">

        <StackPanel>

            <TextBlock x:Name="TitleText"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="#2F4F4F"
                       Margin="0,0,0,20"/>

            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="LastNameBox" MaxLength="50" PreviewTextInput="OnlyLetters_PreviewTextInput"/>

            <TextBlock Text="Имя" Margin="0,10,0,0"/>
            <TextBox x:Name="FirstNameBox" MaxLength="50" PreviewTextInput="OnlyLetters_PreviewTextInput"/>

            <TextBlock Text="Отчество" Margin="0,10,0,0"/>
            <TextBox x:Name="MiddleNameBox" MaxLength="50" PreviewTextInput="OnlyLetters_PreviewTextInput"/>

            <TextBlock Text="Телефон" Margin="0,10,0,0"/>
            <TextBox x:Name="PhoneBox" MaxLength="18" PreviewTextInput="Phone_PreviewTextInput"
         TextChanged="Phone_TextChanged"/>

            <TextBlock Text="Email" Margin="0,10,0,0"/>
            <TextBox x:Name="EmailBox" MaxLength="100"/>

            <TextBlock Text="Паспорт" Margin="0,10,0,0"/>
            <TextBox x:Name="PassportBox" MaxLength="10" PreviewTextInput="OnlyDigits_PreviewTextInput"/>

            <TextBlock Text="Дата рождения" Margin="0,10,0,0"/>
            <DatePicker x:Name="BirthDatePicker"/>

            <TextBlock Text="Категория" Margin="0,10,0,0"/>
            <ComboBox x:Name="CategoryBox"
          Height="30"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,25,0,0">

                <Button Content="Сохранить"
                        Width="110"
                        Style="{StaticResource ActionButtonStyle}"
                        Click="Save_Click"/>

                <Button Content="Отмена"
                        Width="100"
                        Margin="10,0,0,0"
                        Background="#6F6F6F"
                        Style="{StaticResource ActionButtonStyle}"
                        Click="Cancel_Click"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
