<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00eddc6938684790aa37800eec152e16" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryAccountingModel.AgeRatings" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAccountingModel.Authors" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAccountingModel.Bindings" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAccountingModel.BookCopies" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAccountingModel.Books" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAccountingModel.Cities" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAccountingModel.Countries" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAccountingModel.Genres" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAccountingModel.Languages" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAccountingModel.Loans" Width="1.5" PointX="12" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAccountingModel.Publishers" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAccountingModel.ReaderCategories" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAccountingModel.Readers" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAccountingModel.Roles" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAccountingModel.Rows" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAccountingModel.Shelves" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAccountingModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAccountingModel.Users" Width="1.5" PointX="12" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="LibraryAccountingModel.FK_Genres_AgeRatings" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAccountingModel.FK_Authors_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAccountingModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAccountingModel.FK_Books_Bindings" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAccountingModel.FK_BookCopies_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAccountingModel.FK_BookCopies_Readers" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAccountingModel.FK_BookCopies_Rows" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAccountingModel.FK_BookCopies_Shelves" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAccountingModel.FK_Loans_BookCopies" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAccountingModel.FK_Books_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAccountingModel.FK_Books_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAccountingModel.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAccountingModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAccountingModel.FK_Publishers_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAccountingModel.FK_Loans_Readers" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAccountingModel.FK_Readers_ReaderCategories" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAccountingModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAccountingModel.FK_Rows_Shelves" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>